# SIRME

./: .project  .travis.yml  README.md  pom.xml
SIRME-business/: pom.xml
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/data/: Address.java  AddressBasic.java  Advice.java  Application.java  BusinessObject.java  Contact.java  Customer.java  FirextFile.java  Manager.java  ManagerContact.java  Month.java  Permission.java  Photo.java  Profile.java  Question.java  QuestionGroup.java  Reply.java  ReplyGroup.java  ReplyType.java  Report.java  Role.java  Team.java  TypeCustomer.java  TypeWork.java  User.java  ViewTotalizer.java  Work.java  WorkBasic.java
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/dto/: AdviceDTO.java  ByteArraySerializer.java  ChangePassWordInDTO.java  ChangePassWordOutDTO.java  CodeDTO.java  IntDTO.java  LoginInDTO.java  LogonDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionGroupDTO.java  ReplyDTO.java  ReplyGroupDTO.java  ReplyTypeDTO.java  ReportContainerDTO.java  ReportDTO.java  ReportSchemeDTO.java  TeamWorksListRequestDTO.java  WorkDTO.java  WorkInfoDTO.java  WorkInfoRequestDTO.java  WorksByTeamDTO.java
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/rest/: AdvicedEndRestController.java  AdvicedInitRestController.java  AdvicesEndRestController.java  AdvicesInitRestController.java  ChangePasswordRestController.java  FileRestController.java  LoginRestController.java  PutAwareCommonsMultipartResolver.java  QuestionsRestController.java  SignRestController.java  TeamsRestController.java  WorkEndRestController.java  WorkInitRestController.java  WorkReportsController.java  WorksInitRestController.java  WorksRestController.java
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/services/: AdviceService.java  AdviceServiceImpl.java  ApplicationsService.java  ApplicationsServiceImpl.java  ConfigService.java  CustomerService.java  CustomerServiceImpl.java  OtherService.java  OtherServiceImpl.java  PermissionsService.java  PermissionsServiceImpl.java  ProfilesService.java  ProfilesServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RolesService.java  RolesServiceImpl.java  TeamService.java  TeamServiceImpl.java  UpdateServiceImpl.java  UpdatedService.java  UsersService.java  UsersServiceImpl.java  WorkService.java  WorkServiceImpl.java
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/transform/: AddressBasicTransform.java  AddressTransform.java  ContactManagerTransform.java  ContactTransform.java  CustomerTransform.java  DefaultTransformator.java  ManagerTransform.java  PhotoTransform.java  QuestionGroupTransform.java  QuestionTransform.java  ReplyGroupTransform.java  ReplyTransform.java  ReplyTypeTransform.java  ReportTransform.java  TeamTransform.java  TransformApplication.java  TransformFactory.java  TransformPermission.java  TransformProfile.java  TransformRole.java  TransformUser.java  Transformator.java  WorkBasicTransform.java  WorkTransform.java
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/util/: FileUtil.java  ServiceConstants.java  StringUtil.java  SuperUser.java  TransactionException.java  ValidationException.java
SIRME-business/src/main/java/com/alcedomoreno/sirme/business/validator/: PropertiesUtil.java  ValidationException.java  Validator.java
SIRME-business/src/test/java/com/alcedomoreno/sirme/business/rest/: AdvicedInitRestControllerTest.java  AdvicesRestControllerTest.java  LoginRestTest.java  PasswordRestTest.java  QuestionRestControllerTest.java  WorksRestControllerTest.java
SIRME-business/src/test/java/com/alcedomoreno/sirme/core/: AppTest.java
SIRME-core/: pom.xml
SIRME-core/src/main/java/com/alcedomoreno/sirme/core/dao/: ApplicationsDao.java  (+19 more)
SIRME-core/src/test/com/alcedomoreno/sirme/core/: AppTestConfig.java
SIRME-core/src/test/com/alcedomoreno/sirme/core/dao/: ApplicationsDaoTest.java
SIRME-core/src/test/java/com/alcedomoreno/sirme/core/: AppTestConfig.java
SIRME-core/src/test/resources/: persistence.properties  test.sql
SIRME-web/: pom.xml
SIRME-web/src/main/java/com/alcedomoreno/sirme/web/: AddressBean.java  ApplicationBean.java  CustomersBean.java  IManagedBean.java  ManagedBean.java  ManagerBean.java  MyBean.java  SettingsBean.java  StackNavigationBean.java  TeamsBean.java  UsersBean.java  WorksBean.java
SIRME-web/src/main/java/conf/: config.properties  hibernate.cfg.xml
SIRME-web/src/main/java/resources/: configview_en_IE.properties
SIRME-web/src/main/resources/: config.properties  hibernate.cfg.xml  messages_en_US.properties  messages_es_ES.properties
SIRME-web/src/main/webapp/: index.xhtml
SIRME-web/src/main/webapp/WEB-INF/: web.xml
SIRME-web/src/main/webapp/WEB-INF/conf/: applicationContext.xml  context.xml  faces-config.xml  hibernate.cfg.xml  log4j.xml  monitoring-spring.xml  mvc-dispatcher-servlet.xml  security.taglib.xml  securityContext.xml
SIRME-web/src/main/webapp/WEB-INF/contents/: cnt_configs.xhtml  cnt_customers.xhtml  cnt_customers_e.xhtml  cnt_general.xhtml  cnt_login.xhtml  cnt_manager.xhtml  cnt_manager_e.xhtml  cnt_sign_e.xhtml  cnt_teams.xhtml  cnt_teams_e.xhtml  cnt_works.xhtml  cnt_works_e.xhtml  cnt_works_qr.xhtml
SIRME-web/src/main/webapp/WEB-INF/menu/: menu_general.xhtml
SIRME-web/src/main/webapp/WEB-INF/reports/: albaran.jrxml  alumbrado.jasper  bies.jasper  bies.jrxml  columna.jasper  extincion.jrxml  extintores.jasper  extintores.jrxml  hidrantes.jasper  hidrantes.jrxml  horizontal.jasper  horizontal.jrxml  incendios.jrxml  monoxido.jasper  presion.jrxml  rociadores.jasper  vertical.jrxml
SIRME-web/src/main/webapp/WEB-INF/templates/: tpl_login.xhtml  tpl_str.xhtml  tpl_str_non_load.xhtml
SIRME-web/src/main/webapp/css/: custom_icons.css
SIRME-web/src/main/webapp/js/: util.js
SIRME-web/src/main/webapp/pages/: cnt_works_report_pdf.xhtml  pg_address.xhtml  pg_address_e.xhtml  pg_customers_e.xhtml  pg_error.xhtml  pg_login.xhtml  pg_manager_e.xhtml  pg_sign_e.xhtml  pg_teams.xhtml  pg_teams_e.xhtml  pg_users.xhtml  pg_users_e.xhtml  pg_works.xhtml  pg_works_e.xhtml
(+322 files in other folders)
