################################################################################

# Expresión cron, Cada 10 minutos, en el segundo 50 -> Aviso si cambia la ip
cron.expression = 50 0/10 * * * *

# Expresión cron, Cada media hora, en el segundo 23 -> Aviso DynDNS obligatorio
cron.expression2 = 23 0/30 * * * *

# Datos de Dynamic DNS
dyndns.user = 
dyndns.path = 
dyndns.pass = 
dyndns.enabled = false

# Exportaciones 
export.customers = true

# Directorio donde se almacenarán las imágenes para los partes de Trabajo
photo.dir = C:\\photoFIREXT\\

# Directorio donde están los logs de la aplicación
log.dir = C:\\

# Permiso para gestionar ficheros
files.perm = false

# Permiso para revisar todos los documentos en una única página y descargarlos comprimidos en ZIP
review.and.zip = false

################################################################################
